# Work-Net

./: .gitignore  AGENTS.md  README.md  Smart.ruleset  Work-Smart.sln  Work-Smart.sln.DotSettings
BenchmarkApp/: Program.cs
Benchmarks/ReverseBenchmark/: BenchmarkApp.csproj  Program.cs  ReverseBenchmark.cs
Benchmarks/WorkSplit/: Program.cs  WorkSplit.csproj
Cognitive/: WorkCognitive.sln
Cognitive/WorkCognitive/: Program.cs  WorkCognitive.csproj
ColorAnalyzer/: WorkColorAnalyzer.sln
ColorAnalyzer/WorkAccord/: Program.cs  WorkAccord.csproj
ColorAnalyzer/WorkCluster3/: Program.cs  WorkCluster3.csproj
ColorAnalyzer/WorkColorAnalyzer/: Program.cs  WorkColorAnalyzer.csproj
ColorAnalyzer/WorkMemo/: Program.cs  WorkMemo.csproj
ConsoleApp/: Classes.cs  ConsoleApp.csproj  Program.cs  SampleAccessors.cs  SampleAccessors2.cs  SampleActivators.cs  WorkDynamicProxy.cs
ConsoleApp/Reflection/: EmitMethodGenerator.cs  EmitTypeMetadataFactory.cs
Converter/: Directory.Build.props  WorkConverter.sln
Converter/Gen3Converter/: Directory.Build.props
Converter/Gen3Converter/Benchmark/: PrimitiveObjectBenchmark.cs
Converter/Gen3Converter/Works/Helpers/: ThreadsafeTypeHashArrayMap.cs
DictionaryBenchmark/: DictionaryBenchmark.sln  DictionaryBenchmark.sln.DotSettings
EmitConverter/: EmitConverter.sln.DotSettings
ExcelToPdf/: README.md  USAGE.md  WorkExcelToPdf.slnx  run_test.bat
ExcelToPdf/WorkExcelToPdf/: CustomFontResolver.cs  ExcelDebugTool.cs  ExcelToPdfConverter.cs  PlaceholderReplacer.cs  Program.cs  README.md  SampleExcelCreator.cs  Template.xlsx  WorkExcelToPdf.csproj
Gen3Converter/: Gen3Converter.sln  Gen3Converter.sln.DotSettings
Gen3Converter/Smart/: Smart.csproj
Gen3Factory/: Gen3Factory.sln  Gen3Factory.sln.DotSettings
Gen3Factory/Smart/: Smart.csproj
Gen3Factory/Smart/Reflection/: DelegateFactory.cs  DynamicDelegateFactory.Generate.cs  DynamicDelegateFactory.Generate.tt  DynamicDelegateFactory.cs  IDelegateFactory.cs  ReflectionDelegateFactory.cs
Gen3Factory/Smart/Reflection2/: DelegateFactory.Generate.cs  DelegateFactory.Generate.tt  DelegateFactory.cs  DelegateFactoryExtensions.cs  DynamicDelegateFactory.Generate.cs  DynamicDelegateFactory.Generate.tt  DynamicDelegateFactory.cs  IDelegateFactory.cs  ReflectionDelegateFactory.Generate.cs  ReflectionDelegateFactory.Generate.tt  ReflectionDelegateFactory.cs  ReflectionHelper.cs
HexWork/: HexWork.sln  HexWork.sln.DotSettings
KanaBenchmark/: KanaBenchmark.csproj  Program.cs
KanaTest/: KanaTest.cs  KanaTest.csproj
LibMvvm/: WorkLibMvvm.sln  WorkLibMvvm.sln.DotSettings
LibMvvm/SamplePropertyCommunityToolkit/: Program.cs  SamplePropertyCommunityToolkit.csproj
LibMvvm/SamplePropertyPropertyChanged/: Program.cs  SamplePropertyPropertyChanged.csproj
LibMvvm/SamplePropertyReactiveGenerator/: SamplePropertyReactiveGenerator.csproj
LibMvvm/WorkHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  WorkHost.csproj  WpfHostedService.cs  appsettings.Development.json  appsettings.json
LibMvvm/WorkHost/Properties/: launchSettings.json
LibMvvm/WorkHost2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WorkHost2.csproj  WpfHostedService.cs
LibMvvm/WorkHostConsole/: Program.cs  WorkHostConsole.csproj  Worker.cs
LibMvvm/WorkHostConsole/Properties/: launchSettings.json
LibMvvm/WorkValidation/: App.xaml  App.xaml.cs  ErrorState.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WorkValidation.csproj
MemberUseBenchmark/: MemberUseBenchmark.sln
Monitor/: .editorconfig  Analyzers.ruleset  Works.sln
Navigation/: WorkNavigation.sln
NewConverterBenchmark/: NewConverterBenchmark.sln
ParserTest/: Program.cs
PlatformUno/: Directory.Packages.props  UnoApp.sln
PlatformUno/UnoApp.Server/: Program.cs  UnoApp.Server.csproj
ProjectAspire/WorkAspire.AppHost/: WorkAspire.AppHost.csproj
ProjectMaui/: App.xaml.cs
Resolver/: WorkResolver.sln
SignalR/: WorkRealtime.sln
Smart/: Work-Smart.csproj
Smart/Reflection/: NewConstraintActivatorGenerator.cs  NewConstraintFactory.cs
Smart/Refrection/: NewConstraintActivatorGenerator.cs  NewConstraintFactory.cs
Smart/Text/Japanese/: KanaConverterOld.cs
SqlBuild/: WorkSqlBuild.slnx
Work/: .gitignore  Work.sln  Work.sln.DotSettings  WorkAll.sln.DotSettings  WorkMisc.sln.DotSettings
Work/WorkAotAccessor/: Program.cs  WorkAotAccessor.csproj  rd.xml
Work/WorkAotDapper/: Program.cs  WorkAotDapper.csproj
Work/WorkBleCrossBasic/: Program.cs  WorkBleCrossBasic.csproj
Work/WorkBleDbus2/: Program.cs  WorkBleDbus2.csproj
Work/WorkClientInflux/: Program.cs  WorkClientInflux.csproj
Work/WorkConfigPlus/: Data.cs  Program.cs  WorkConfigPlus.csproj  options.json
Work/WorkConfigPlus/Properties/: launchSettings.json
Work/WorkGamepad/: Program.cs  WorkGamepad.csproj
Work2026/: Work2026.sln.DotSettings  Work2026.slnx
WorkAgent/: FEATURES.md  README.Tui.md  README.md  WHY-AGENTS.md  WorkAgent.slnx
WorkAop/: WorkAop.sln
WorkAot/: WorkAot.sln  WorkAot.slnx
WorkArraySlot/: ArraySlot.sln
WorkAspireManual/: WorkAspire.sln
WorkBarcodeReader/: WorkBarcodeReader.slnx
WorkBind/: WorkBind.sln  WorkBind.sln.DotSettings
WorkBlazor8/: WorkBlazor8.sln
WorkBlazorMisc/: WorkBlazorMisc.sln
WorkBuffer/: WorkBuffer.sln
WorkCall/: WorkCall.sln
WorkClaudeMonitor/: WorkClaudeMonitor.slnx
WorkClaudeProxy/: ClaudeCodeSetup.md  WorkClaudeProxy.slnx
WorkCli/: WorkCliBasic.slnx  WorkCliHost.sln.DotSettings  WorkCliHost.slnx
WorkConsole/: WorkConsole.sln  WorkConsole.sln.DotSettings
WorkDrawCodex53/: WorkDrawCodex53.slnx  spec.md
WorkEmitConverter/: EmitConverter.sln
WorkEvent/: WorkEvent.sln  WorkEvent.sln.DotSettings
WorkGarnet/: WorkGarnet.sln
WorkGen/: WorkStringGenerator.sln
WorkGenerative/: WorkGenerative.slnx
WorkGenerator/: WorkGenerator.sln  WorkGenerator.sln.DotSettings
WorkGeneratorClassList/: Directory.Build.props  WorkGeneratorClassList.sln
WorkGeneratorDynamic/: WorkGeneratorDynamic.sln
WorkGit/: WorkGit.sln
WorkGrpc/: WorkGrpc.slnx  (+1 more)
(+2405 files in other folders)
