<Solution>
  <Folder Name="/Chat/" />
  <Folder Name="/Chunk/" />
  <Folder Name="/Constract/">
    <Project Path="ContractBenchmark/ContractBenchmark.csproj" Id="cb659e37-9626-414b-bc6b-cff473c53084" />
    <Project Path="ContractClient/ContractClient.csproj" Id="e66aeff7-4900-47b8-be7e-bbc00dffede0" />
    <Project Path="ContractServer/ContractServer.csproj" Id="1e735509-16ea-40b4-9fba-cff9df765f87" />
    <Project Path="ContractShared/ContractShared.csproj" Id="c471c905-699c-4fa8-9e01-4723e579c077" />
  </Folder>
  <Folder Name="/Dashboard/">
    <Project Path="DashboardClient/DashboardClient.csproj" Id="a445a405-7964-48c3-bf8f-03adc9f65fdc" />
    <Project Path="DashboardContract/DashboardContract.csproj" Id="881d4512-fa39-42dd-acd2-c24262802d8c" />
    <Project Path="DashboardServer/DashboardServer.csproj" Id="d5890189-3345-4f48-8e1f-f660123fe0fa" />
  </Folder>
  <Folder Name="/MultiCommand/" />
  <Folder Name="/_/">
    <Project Path="WorkGrpcClient/WorkGrpcClient.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="WpfWithGrpcService/WpfWithGrpcService.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
</Solution>
