<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Settings.XamlStyler" />
    <File Path="WorkUI.sln.DotSettings" />
  </Folder>
  <Project Path="ChatApp/ChatApp.csproj" Id="a680795a-819b-4f6d-ac85-06965e98abec" />
</Solution>
