<Solution>
  <Folder Name="/docs/">
    <File Path="docs/SPECIFICATION.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="CodeCoverage.runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="MapperLibrary.props" />
    <File Path="MapperLibrary.sln.DotSettings" />
  </Folder>
  <Project Path="ConvertBenchmark/ConvertBenchmark.csproj" Id="5addf6cd-eae1-422c-9213-fb39a92df6e9" />
  <Project Path="Develop/Develop.csproj" DefaultStartup="true" />
  <Project Path="MapperLibrary/MapperLibrary.csproj">
    <BuildDependency Project="MapperLibrary.Generator/MapperLibrary.Generator.csproj" />
  </Project>
  <Project Path="MapperLibrary.Generator/MapperLibrary.Generator.csproj" />
  <Project Path="MapperLibrary.Tests/MapperLibrary.Tests.csproj" />
</Solution>
