<Solution>
  <Folder Name="/Aspire/" />
  <Folder Name="/Face/">
    <Project Path="WorkImageAlloc/WorkImageAlloc.csproj" Id="5262bc8a-9590-43a7-9755-c16bb23cc1ca" />
    <Project Path="WorkImageOnyx/WorkImageOnyx.csproj" Id="488405a7-6e6e-4588-be4b-69f664b05168" />
    <Project Path="WorkImageResize/WorkImageResize.csproj" Id="9d51d088-7562-4df2-b294-d8f6008b74f9" />
  </Folder>
  <Folder Name="/Functions/" />
  <Folder Name="/Smart/">
    <Project Path="SmartHolderBehcnmark/SmartHolderBehcnmark.csproj" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="WorkWebLog/WorkWebLog.csproj" Id="28b79e0c-6a23-4801-8ff9-8c74c75df982" />
    <Project Path="WorkWebOpenApi/WorkWebOpenApi.csproj" Id="a35f781d-34de-453d-94bb-776f8731e357" />
  </Folder>
  <Folder Name="/Yarp/" />
  <Project Path="WorkPipeline/WorkPipeline.csproj" Id="3fafd174-721a-495c-922b-46941a7fc21b" />
</Solution>
