<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\Smart.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Collections\**" />
    <Compile Remove="ComponentModel\**" />
    <Compile Remove="Converter\**" />
    <Compile Remove="Diagnostics\**" />
    <Compile Remove="Functional\**" />
    <Compile Remove="IO\**" />
    <Compile Remove="Linq\**" />
    <Compile Remove="Text\**" />
    <Compile Remove="Threading\**" />
    <EmbeddedResource Remove="Collections\**" />
    <EmbeddedResource Remove="ComponentModel\**" />
    <EmbeddedResource Remove="Converter\**" />
    <EmbeddedResource Remove="Diagnostics\**" />
    <EmbeddedResource Remove="Functional\**" />
    <EmbeddedResource Remove="IO\**" />
    <EmbeddedResource Remove="Linq\**" />
    <EmbeddedResource Remove="Text\**" />
    <EmbeddedResource Remove="Threading\**" />
    <None Remove="Collections\**" />
    <None Remove="ComponentModel\**" />
    <None Remove="Converter\**" />
    <None Remove="Diagnostics\**" />
    <None Remove="Functional\**" />
    <None Remove="IO\**" />
    <None Remove="Linq\**" />
    <None Remove="Text\**" />
    <None Remove="Threading\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ArrayExtensions.ArrayEquals.cs" />
    <Compile Remove="ArrayExtensions.Combine.cs" />
    <Compile Remove="ArrayExtensions.cs" />
    <Compile Remove="ArrayExtensions.Fill.cs" />
    <Compile Remove="ArrayExtensions.IndexOf.cs" />
    <Compile Remove="ArrayExtensions.Remove.cs" />
    <Compile Remove="ArrayExtensions.SubArray.cs" />
    <Compile Remove="Bytes.cs" />
    <Compile Remove="DateTimeExtensions.cs" />
    <Compile Remove="DebugMode.cs" />
    <Compile Remove="Empty.cs" />
    <Compile Remove="Enums.cs" />
    <Compile Remove="Functions.cs" />
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="IInitializable.cs" />
    <Compile Remove="NumberExtensions.cs" />
    <Compile Remove="StringExtensions.cs" />
    <Compile Remove="TypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ComponentModel\IValueHolder.cs" />
    <Compile Include="ComponentModel\NotificationObject.cs" />
    <Compile Include="ComponentModel\NotificationValue.cs" />
    <Compile Include="ComponentModel\ValueHolderHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reflection2\DelegateFactory.Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateFactory.Generate.cs</LastGenOutput>
    </None>
    <None Update="Reflection2\DynamicDelegateFactory.Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DynamicDelegateFactory.Generate.cs</LastGenOutput>
    </None>
    <None Update="Reflection2\ReflectionDelegateFactory.Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReflectionDelegateFactory.Generate.cs</LastGenOutput>
    </None>
    <None Update="Reflection\DelegateFactory.Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateFactory.Generate.cs</LastGenOutput>
    </None>
    <None Update="Reflection\DynamicDelegateFactory.Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DynamicDelegateFactory.Generate.cs</LastGenOutput>
    </None>
    <None Update="Reflection\ReflectionDelegateFactory.Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReflectionDelegateFactory.Generate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reflection2\DelegateFactory.Generate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelegateFactory.Generate.tt</DependentUpon>
    </Compile>
    <Compile Update="Reflection2\DynamicDelegateFactory.Generate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DynamicDelegateFactory.Generate.tt</DependentUpon>
    </Compile>
    <Compile Update="Reflection2\ReflectionDelegateFactory.Generate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReflectionDelegateFactory.Generate.tt</DependentUpon>
    </Compile>
    <Compile Update="Reflection\DelegateFactory.Generate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelegateFactory.Generate.tt</DependentUpon>
    </Compile>
    <Compile Update="Reflection\DynamicDelegateFactory.Generate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DynamicDelegateFactory.Generate.tt</DependentUpon>
    </Compile>
    <Compile Update="Reflection\ReflectionDelegateFactory.Generate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReflectionDelegateFactory.Generate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>