<Project>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>preview</LangVersion>
    <Version>1.7.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

</Project>
