<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DebugLinux" />
    <BuildType Name="DebugMac" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="WorkPlugin.Abstraction/WorkPlugin.Abstraction.csproj">
    <BuildType Solution="DebugLinux|*" Project="Debug" />
    <BuildType Solution="DebugMac|*" Project="Debug" />
  </Project>
  <Project Path="WorkPlugin.Plugin1/WorkPlugin.Plugin1.csproj">
    <BuildType Solution="DebugLinux|*" Project="Debug" />
    <BuildType Solution="DebugMac|*" Project="Debug" />
  </Project>
  <Project Path="WorkPlugin.Plugin2/WorkPlugin.Plugin2.csproj">
    <BuildType Solution="DebugLinux|*" Project="Debug" />
    <BuildType Solution="DebugMac|*" Project="Debug" />
    <Build Solution="DebugLinux|*" Project="false" />
    <Build Solution="DebugMac|*" Project="false" />
  </Project>
  <Project Path="WorkPlugin.Plugin3/WorkPlugin.Plugin3.csproj">
    <BuildType Solution="DebugLinux|*" Project="Debug" />
    <BuildType Solution="DebugMac|*" Project="Debug" />
    <Build Solution="DebugLinux|*" Project="false" />
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="WorkPlugin.Plugin4/WorkPlugin.Plugin4.csproj">
    <BuildType Solution="DebugLinux|*" Project="Debug" />
    <BuildType Solution="DebugMac|*" Project="Debug" />
    <Build Solution="DebugMac|*" Project="false" />
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="WorkPlugin.Service/WorkPlugin.Service.csproj" />
</Solution>
